BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=999_1back.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211020100208500199
Mk2=Stimulus,S 21,53766,1,0
Mk3=Stimulus,S 22,56433,1,0
Mk4=Stimulus,S 51,57233,1,0
Mk5=Stimulus,S 21,58799,1,0
Mk6=Stimulus,S 21,61416,1,0
Mk7=Stimulus,S 22,64082,1,0
Mk8=Stimulus,S 51,64766,1,0
Mk9=Stimulus,S 21,66365,1,0
Mk10=Stimulus,S 21,68732,1,0
Mk11=Stimulus,S 21,71432,1,0
Mk12=Stimulus,S 52,72165,1,0
Mk13=Stimulus,S 22,73715,1,0
Mk14=Stimulus,S 51,74098,1,0
Mk15=Stimulus,S 11,75998,1,0
Mk16=Stimulus,S 11,78298,1,0
Mk17=Stimulus,S 11,80948,1,0
Mk18=Stimulus,S 11,83515,1,0
Mk19=Stimulus,S 12,86031,1,0
Mk20=Stimulus,S 51,86714,1,0
Mk21=Stimulus,S 31,88348,1,0
Mk22=Stimulus,S 21,90814,1,0
Mk23=Stimulus,S 31,93397,1,0
Mk24=Stimulus,S 31,95964,1,0
Mk25=Stimulus,S 21,98630,1,0
Mk26=Stimulus,S 31,101280,1,0
Mk27=Stimulus,S 11,103680,1,0
Mk28=Stimulus,S 11,106180,1,0
Mk29=Stimulus,S 21,108763,1,0
Mk30=Stimulus,S 22,111213,1,0
Mk31=Stimulus,S 51,111830,1,0
Mk32=Stimulus,S 11,113630,1,0
Mk33=Stimulus,S 12,116213,1,0
Mk34=Stimulus,S 51,116963,1,0
Mk35=Stimulus,S 21,118813,1,0
Mk36=Stimulus,S 31,121313,1,0
Mk37=Stimulus,S 32,123679,1,0
Mk38=Stimulus,S 51,124212,1,0
Mk39=Stimulus,S 11,126229,1,0
Mk40=Stimulus,S 12,128945,1,0
Mk41=Stimulus,S 51,129295,1,0
Mk42=Stimulus,S 31,131595,1,0
Mk43=Stimulus,S 31,133945,1,0
Mk44=Stimulus,S 21,136545,1,0
Mk45=Stimulus,S 11,138945,1,0
Mk46=Stimulus,S 31,141545,1,0
Mk47=Stimulus,S 32,143828,1,0
Mk48=Stimulus,S 51,144311,1,0
Mk49=Stimulus,S 31,146461,1,0
Mk50=Stimulus,S 11,149078,1,0
Mk51=Stimulus,S 21,151411,1,0
Mk52=Stimulus,S 11,154111,1,0
Mk53=Stimulus,S 11,156594,1,0
Mk54=Stimulus,S 11,159061,1,0
Mk55=Stimulus,S 12,161677,1,0
Mk56=Stimulus,S 51,162060,1,0
Mk57=Stimulus,S 31,164044,1,0
Mk58=Stimulus,S 32,166727,1,0
Mk59=Stimulus,S 51,167227,1,0
Mk60=Stimulus,S 11,169027,1,0
Mk61=Stimulus,S 12,171710,1,0
Mk62=Stimulus,S 51,172110,1,0
Mk63=Stimulus,S 21,174026,1,0
Mk64=Stimulus,S 21,176593,1,0
Mk65=Stimulus,S 21,179259,1,0
Mk66=Stimulus,S 22,181843,1,0
Mk67=Stimulus,S 51,182293,1,0
Mk68=Stimulus,S 31,184276,1,0
Mk69=Stimulus,S 31,186776,1,0
Mk70=Stimulus,S 31,189176,1,0
Mk71=Stimulus,S 11,191759,1,0
Mk72=Stimulus,S 31,194375,1,0
Mk73=Stimulus,S 21,197075,1,0
Mk74=Stimulus,S 11,199675,1,0
Mk75=Stimulus,S 12,202341,1,0
Mk76=Stimulus,S 51,202725,1,0
Mk77=Stimulus,S 21,205108,1,0
Mk78=Stimulus,S 21,207841,1,0
Mk79=Stimulus,S 31,210558,1,0
Mk80=Stimulus,S 21,213191,1,0
Mk81=Stimulus,S 21,215791,1,0
Mk82=Stimulus,S 22,218474,1,0
Mk83=Stimulus,S 51,219007,1,0
Mk84=Stimulus,S 11,221207,1,0
Mk85=Stimulus,S 21,223940,1,0
Mk86=Stimulus,S 22,226524,1,0
Mk87=Stimulus,S 51,227107,1,0
Mk88=Stimulus,S 21,228890,1,0
Mk89=Stimulus,S 31,231340,1,0
Mk90=Stimulus,S 32,234040,1,0
Mk91=Stimulus,S 51,234523,1,0
Mk92=Stimulus,S 21,236406,1,0
Mk93=Stimulus,S 31,239089,1,0
Mk94=Stimulus,S 21,241623,1,0
Mk95=Stimulus,S 21,244006,1,0
Mk96=Stimulus,S 11,246289,1,0
Mk97=Stimulus,S 12,248856,1,0
Mk98=Stimulus,S 51,249322,1,0
Mk99=Stimulus,S 11,251356,1,0
Mk100=Stimulus,S 11,253855,1,0
Mk101=Stimulus,S 21,256122,1,0
Mk102=Stimulus,S 11,258455,1,0
Mk103=Stimulus,S 11,260922,1,0
Mk104=Stimulus,S 31,263538,1,0
Mk105=Stimulus,S 32,265888,1,0
Mk106=Stimulus,S 51,266405,1,0
Mk107=Stimulus,S 31,268521,1,0
Mk108=Stimulus,S 32,271238,1,0
Mk109=Stimulus,S 51,271804,1,0
Mk110=Stimulus,S 11,273988,1,0
Mk111=Stimulus,S 21,276338,1,0
Mk112=Stimulus,S 21,278637,1,0
Mk113=Stimulus,S 22,281087,1,0
Mk114=Stimulus,S 51,281537,1,0
Mk115=Stimulus,S 11,283520,1,0
Mk116=Stimulus,S 11,285987,1,0
Mk117=Stimulus,S 31,288287,1,0
Mk118=Stimulus,S 32,290820,1,0
Mk119=Stimulus,S 51,291170,1,0
Mk120=Stimulus,S 31,293487,1,0
Mk121=Stimulus,S 11,295803,1,0
Mk122=Stimulus,S 21,298303,1,0
Mk123=Stimulus,S 31,301036,1,0
Mk124=Stimulus,S 32,303469,1,0
Mk125=Stimulus,S 51,303853,1,0
Mk126=Stimulus,S 11,305769,1,0
Mk127=Stimulus,S 31,308119,1,0
Mk128=Stimulus,S 32,310402,1,0
Mk129=Stimulus,S 51,310802,1,0
Mk130=Stimulus,S 11,312736,1,0
Mk131=Stimulus,S 31,315169,1,0
Mk132=Stimulus,S 11,317469,1,0
Mk133=Stimulus,S 12,320119,1,0
Mk134=Stimulus,S 51,320668,1,0
Mk135=Stimulus,S 21,322835,1,0
Mk136=Stimulus,S 11,325102,1,0
Mk137=Stimulus,S 12,327851,1,0
Mk138=Stimulus,S 51,328235,1,0
Mk139=Stimulus,S 31,330435,1,0
Mk140=Stimulus,S 31,333018,1,0
Mk141=Stimulus,S 31,335418,1,0
Mk142=Stimulus,S 31,338151,1,0
Mk143=Stimulus,S 31,340451,1,0
Mk144=Stimulus,S 11,342951,1,0
Mk145=Stimulus,S 12,345284,1,0
Mk146=Stimulus,S 51,345617,1,0
Mk147=Stimulus,S 21,347734,1,0
Mk148=Stimulus,S 22,350484,1,0
Mk149=Stimulus,S 51,351600,1,0
Mk150=Stimulus,S 21,353067,1,0
Mk151=Stimulus,S 31,355783,1,0
Mk152=Stimulus,S 11,358550,1,0
Mk153=Stimulus,S 31,360866,1,0
Mk154=Stimulus,S 32,363300,1,0
Mk155=Stimulus,S 51,364099,1,0
Mk156=Stimulus,S 21,365899,1,0
Mk157=Stimulus,S 22,368533,1,0
Mk158=Stimulus,S 51,369149,1,0
Mk159=Stimulus,S 31,370999,1,0
Mk160=Stimulus,S 11,373482,1,0
Mk161=Stimulus,S 12,375966,1,0
Mk162=Stimulus,S 51,376432,1,0
Mk163=Stimulus,S 31,378315,1,0
Mk164=Stimulus,S 11,380949,1,0
Mk165=Stimulus,S 31,383315,1,0
Mk166=Stimulus,S 11,385782,1,0
Mk167=Stimulus,S 21,388298,1,0
Mk168=Stimulus,S 22,390715,1,0
Mk169=Stimulus,S 51,391148,1,0
Mk170=Stimulus,S 21,393048,1,0
Mk171=Stimulus,S 21,395514,1,0
Mk172=Stimulus,S 31,398181,1,0
Mk173=Stimulus,S 32,400681,1,0
Mk174=Stimulus,S 51,401081,1,0
Mk175=Stimulus,S 31,403064,1,0
Mk176=Stimulus,S 11,405514,1,0
Mk177=Stimulus,S 31,408097,1,0
Mk178=Stimulus,S 11,410847,1,0
Mk179=Stimulus,S 21,413130,1,0
Mk180=Stimulus,S 22,415847,1,0
Mk181=Stimulus,S 51,416497,1,0
Mk182=Stimulus,S 21,418447,1,0
Mk183=Stimulus,S 21,420880,1,0
Mk184=Stimulus,S 31,423196,1,0
Mk185=Stimulus,S 11,425846,1,0
Mk186=Stimulus,S 12,428246,1,0
Mk187=Stimulus,S 51,428929,1,0
Mk188=Stimulus,S 21,430713,1,0
Mk189=Stimulus,S 31,433196,1,0
Mk190=Stimulus,S 32,435862,1,0
Mk191=Stimulus,S 51,436529,1,0
Mk192=Stimulus,S 11,438596,1,0
Mk193=Stimulus,S 11,441195,1,0
Mk194=Stimulus,S 31,443829,1,0
Mk195=Stimulus,S 21,581188,1,0
Mk196=Stimulus,S 22,583704,1,0
Mk197=Stimulus,S 51,584154,1,0
Mk198=Stimulus,S 21,586271,1,0
Mk199=Stimulus,S 22,588971,1,0
Mk200=Stimulus,S 51,589471,1,0
Mk201=Stimulus,S 11,591671,1,0
Mk202=Stimulus,S 11,594354,1,0
Mk203=Stimulus,S 11,596720,1,0
Mk204=Stimulus,S 11,599104,1,0
Mk205=Stimulus,S 11,601653,1,0
Mk206=Stimulus,S 21,604187,1,0
Mk207=Stimulus,S 21,606603,1,0
Mk208=Stimulus,S 31,609086,1,0
Mk209=Stimulus,S 32,611420,1,0
Mk210=Stimulus,S 51,611886,1,0
Mk211=Stimulus,S 21,614086,1,0
Mk212=Stimulus,S 11,616803,1,0
Mk213=Stimulus,S 11,619203,1,0
Mk214=Stimulus,S 31,621469,1,0
Mk215=Stimulus,S 11,623769,1,0
Mk216=Stimulus,S 11,626252,1,0
Mk217=Stimulus,S 12,628969,1,0
Mk218=Stimulus,S 51,629502,1,0
Mk219=Stimulus,S 31,631352,1,0
Mk220=Stimulus,S 31,634085,1,0
Mk221=Stimulus,S 32,636468,1,0
Mk222=Stimulus,S 51,636918,1,0
Mk223=Stimulus,S 21,639135,1,0
Mk224=Stimulus,S 11,641535,1,0
Mk225=Stimulus,S 31,644285,1,0
Mk226=Stimulus,S 32,646634,1,0
Mk227=Stimulus,S 51,647101,1,0
Mk228=Stimulus,S 31,649018,1,0
Mk229=Stimulus,S 32,651451,1,0
Mk230=Stimulus,S 51,652334,1,0
Mk231=Stimulus,S 11,653851,1,0
Mk232=Stimulus,S 11,656201,1,0
Mk233=Stimulus,S 21,658767,1,0
Mk234=Stimulus,S 21,661450,1,0
Mk235=Stimulus,S 11,663884,1,0
Mk236=Stimulus,S 12,666650,1,0
Mk237=Stimulus,S 51,667317,1,0
Mk238=Stimulus,S 11,669300,1,0
Mk239=Stimulus,S 31,671616,1,0
Mk240=Stimulus,S 31,674050,1,0
Mk241=Stimulus,S 21,676783,1,0
Mk242=Stimulus,S 22,679066,1,0
Mk243=Stimulus,S 51,679649,1,0
Mk244=Stimulus,S 31,681783,1,0
Mk245=Stimulus,S 21,684532,1,0
Mk246=Stimulus,S 21,686799,1,0
Mk247=Stimulus,S 22,689199,1,0
Mk248=Stimulus,S 51,689799,1,0
Mk249=Stimulus,S 31,691865,1,0
Mk250=Stimulus,S 31,694599,1,0
Mk251=Stimulus,S 32,697248,1,0
Mk252=Stimulus,S 51,697632,1,0
Mk253=Stimulus,S 21,699515,1,0
Mk254=Stimulus,S 11,701981,1,0
Mk255=Stimulus,S 12,704681,1,0
Mk256=Stimulus,S 51,705231,1,0
Mk257=Stimulus,S 11,707081,1,0
Mk258=Stimulus,S 21,709398,1,0
Mk259=Stimulus,S 21,712164,1,0
Mk260=Stimulus,S 31,714631,1,0
Mk261=Stimulus,S 31,716947,1,0
Mk262=Stimulus,S 31,719431,1,0
Mk263=Stimulus,S 21,722197,1,0
Mk264=Stimulus,S 31,724680,1,0
Mk265=Stimulus,S 32,727313,1,0
Mk266=Stimulus,S 51,727797,1,0
Mk267=Stimulus,S 11,730013,1,0
Mk268=Stimulus,S 12,732347,1,0
Mk269=Stimulus,S 51,732896,1,0
Mk270=Stimulus,S 21,734663,1,0
Mk271=Stimulus,S 22,737096,1,0
Mk272=Stimulus,S 51,737680,1,0
Mk273=Stimulus,S 21,739613,1,0
Mk274=Stimulus,S 21,742096,1,0
Mk275=Stimulus,S 11,744813,1,0
Mk276=Stimulus,S 12,747362,1,0
Mk277=Stimulus,S 51,747929,1,0
Mk278=Stimulus,S 21,749679,1,0
Mk279=Stimulus,S 22,752279,1,0
Mk280=Stimulus,S 51,752895,1,0
Mk281=Stimulus,S 31,754795,1,0
Mk282=Stimulus,S 21,757329,1,0
Mk283=Stimulus,S 11,759762,1,0
Mk284=Stimulus,S 11,762378,1,0
Mk285=Stimulus,S 12,765111,1,0
Mk286=Stimulus,S 51,765561,1,0
Mk287=Stimulus,S 11,767445,1,0
Mk288=Stimulus,S 31,769928,1,0
Mk289=Stimulus,S 32,772511,1,0
Mk290=Stimulus,S 51,772911,1,0
Mk291=Stimulus,S 31,775128,1,0
Mk292=Stimulus,S 11,777544,1,0
Mk293=Stimulus,S 11,780044,1,0
Mk294=Stimulus,S 31,782361,1,0
Mk295=Stimulus,S 32,784777,1,0
Mk296=Stimulus,S 51,785377,1,0
Mk297=Stimulus,S 21,787310,1,0
Mk298=Stimulus,S 11,790060,1,0
Mk299=Stimulus,S 31,792643,1,0
Mk300=Stimulus,S 21,795343,1,0
Mk301=Stimulus,S 11,797993,1,0
Mk302=Stimulus,S 12,800293,1,0
Mk303=Stimulus,S 51,800943,1,0
Mk304=Stimulus,S 21,802709,1,0
Mk305=Stimulus,S 22,805209,1,0
Mk306=Stimulus,S 51,805893,1,0
Mk307=Stimulus,S 21,807659,1,0
Mk308=Stimulus,S 11,810192,1,0
Mk309=Stimulus,S 11,812526,1,0
Mk310=Stimulus,S 21,815292,1,0
Mk311=Stimulus,S 31,817692,1,0
Mk312=Stimulus,S 11,820075,1,0
Mk313=Stimulus,S 31,822358,1,0
Mk314=Stimulus,S 21,824742,1,0
Mk315=Stimulus,S 31,827158,1,0
Mk316=Stimulus,S 21,829441,1,0
Mk317=Stimulus,S 22,831708,1,0
Mk318=Stimulus,S 51,832225,1,0
Mk319=Stimulus,S 21,834041,1,0
Mk320=Stimulus,S 31,836308,1,0
Mk321=Stimulus,S 11,838941,1,0
Mk322=Stimulus,S 12,841591,1,0
Mk323=Stimulus,S 51,842141,1,0
Mk324=Stimulus,S 31,844157,1,0
Mk325=Stimulus,S 31,846507,1,0
Mk326=Stimulus,S 31,849190,1,0
Mk327=Stimulus,S 21,851574,1,0
Mk328=Stimulus,S 22,854340,1,0
Mk329=Stimulus,S 51,854907,1,0
Mk330=Stimulus,S 21,856673,1,0
Mk331=Stimulus,S 21,859040,1,0
Mk332=Stimulus,S 22,861773,1,0
Mk333=Stimulus,S 51,862306,1,0
Mk334=Stimulus,S 31,864490,1,0
Mk335=Stimulus,S 11,866989,1,0
Mk336=Stimulus,S 12,869639,1,0
Mk337=Stimulus,S 51,870006,1,0
Mk338=Stimulus,S 21,871989,1,0
Mk339=Stimulus,S 22,874422,1,0
Mk340=Stimulus,S 51,874956,1,0
Mk341=Stimulus,S 11,876722,1,0
Mk342=Stimulus,S 21,879472,1,0
Mk343=Stimulus,S 11,881855,1,0
Mk344=Stimulus,S 11,884505,1,0
Mk345=Stimulus,S 31,887088,1,0
Mk346=Stimulus,S 31,889672,1,0
Mk347=Stimulus,S 52,890388,1,0
Mk348=Stimulus,S 11,891955,1,0
Mk349=Stimulus,S 12,894555,1,0
Mk350=Stimulus,S 51,895188,1,0
Mk351=Stimulus,S 21,896971,1,0
Mk352=Stimulus,S 31,899721,1,0
Mk353=Stimulus,S 31,902254,1,0
Mk354=Stimulus,S 11,904804,1,0
Mk355=Stimulus,S 11,907371,1,0
Mk356=Stimulus,S 12,909820,1,0
Mk357=Stimulus,S 51,910470,1,0
Mk358=Stimulus,S 21,912354,1,0
Mk359=Stimulus,S 31,914720,1,0
Mk360=Stimulus,S 31,917037,1,0
Mk361=Stimulus,S 31,919737,1,0
Mk362=Stimulus,S 31,922253,1,0
Mk363=Stimulus,S 32,924853,1,0
Mk364=Stimulus,S 51,925453,1,0
Mk365=Stimulus,S 11,927186,1,0
Mk366=Stimulus,S 31,929853,1,0
Mk367=Stimulus,S 31,932386,1,0
Mk368=Stimulus,S 32,934802,1,0
Mk369=Stimulus,S 51,935319,1,0
Mk370=Stimulus,S 11,937269,1,0
Mk371=Stimulus,S 11,939636,1,0
Mk372=Stimulus,S 12,942069,1,0
Mk373=Stimulus,S 51,942685,1,0
Mk374=Stimulus,S 31,944335,1,0
Mk375=Stimulus,S 32,946852,1,0
Mk376=Stimulus,S 51,947452,1,0
Mk377=Stimulus,S 21,949502,1,0
Mk378=Stimulus,S 22,952218,1,0
Mk379=Stimulus,S 51,952801,1,0
Mk380=Stimulus,S 11,954768,1,0
Mk381=Stimulus,S 21,957451,1,0
Mk382=Stimulus,S 21,959884,1,0
Mk383=Stimulus,S 31,962168,1,0
Mk384=Stimulus,S 32,964818,1,0
Mk385=Stimulus,S 51,965251,1,0
Mk386=Stimulus,S 21,967134,1,0
Mk387=Stimulus,S 21,969884,1,0
Mk388=Stimulus,S 31,1054046,1,0
Mk389=Stimulus,S 31,1056579,1,0
Mk390=Stimulus,S 21,1059146,1,0
Mk391=Stimulus,S 21,1061862,1,0
Mk392=Stimulus,S 31,1064196,1,0
Mk393=Stimulus,S 32,1066512,1,0
Mk394=Stimulus,S 51,1067095,1,0
Mk395=Stimulus,S 21,1069062,1,0
Mk396=Stimulus,S 21,1071528,1,0
Mk397=Stimulus,S 21,1074128,1,0
Mk398=Stimulus,S 22,1076662,1,0
Mk399=Stimulus,S 51,1077245,1,0
Mk400=Stimulus,S 11,1079045,1,0
Mk401=Stimulus,S 31,1081461,1,0
Mk402=Stimulus,S 11,1084078,1,0
Mk403=Stimulus,S 31,1086478,1,0
Mk404=Stimulus,S 31,1088828,1,0
Mk405=Stimulus,S 21,1091144,1,0
Mk406=Stimulus,S 22,1093494,1,0
Mk407=Stimulus,S 51,1094077,1,0
Mk408=Stimulus,S 31,1096077,1,0
Mk409=Stimulus,S 31,1098827,1,0
Mk410=Stimulus,S 31,1101227,1,0
Mk411=Stimulus,S 11,1103627,1,0
Mk412=Stimulus,S 12,1105893,1,0
Mk413=Stimulus,S 51,1106527,1,0
Mk414=Stimulus,S 21,1108193,1,0
Mk415=Stimulus,S 11,1110860,1,0
Mk416=Stimulus,S 12,1113560,1,0
Mk417=Stimulus,S 51,1114210,1,0
Mk418=Stimulus,S 11,1115976,1,0
Mk419=Stimulus,S 11,1118709,1,0
Mk420=Stimulus,S 11,1121193,1,0
Mk421=Stimulus,S 11,1123842,1,0
Mk422=Stimulus,S 21,1126259,1,0
Mk423=Stimulus,S 11,1128909,1,0
Mk424=Stimulus,S 21,1131209,1,0
Mk425=Stimulus,S 31,1133475,1,0
Mk426=Stimulus,S 32,1135975,1,0
Mk427=Stimulus,S 51,1136775,1,0
Mk428=Stimulus,S 31,1138575,1,0
Mk429=Stimulus,S 11,1141275,1,0
Mk430=Stimulus,S 12,1143575,1,0
Mk431=Stimulus,S 51,1144191,1,0
Mk432=Stimulus,S 11,1145958,1,0
Mk433=Stimulus,S 12,1148358,1,0
Mk434=Stimulus,S 51,1149124,1,0
Mk435=Stimulus,S 31,1150624,1,0
Mk436=Stimulus,S 32,1153274,1,0
Mk437=Stimulus,S 51,1153807,1,0
Mk438=Stimulus,S 11,1155657,1,0
Mk439=Stimulus,S 12,1158074,1,0
Mk440=Stimulus,S 51,1158874,1,0
Mk441=Stimulus,S 11,1160340,1,0
Mk442=Stimulus,S 31,1162774,1,0
Mk443=Stimulus,S 11,1165424,1,0
Mk444=Stimulus,S 12,1167957,1,0
Mk445=Stimulus,S 51,1168607,1,0
Mk446=Stimulus,S 21,1170273,1,0
Mk447=Stimulus,S 21,1173023,1,0
Mk448=Stimulus,S 21,1175723,1,0
Mk449=Stimulus,S 31,1178406,1,0
Mk450=Stimulus,S 32,1181156,1,0
Mk451=Stimulus,S 51,1181806,1,0
Mk452=Stimulus,S 21,1183456,1,0
Mk453=Stimulus,S 22,1186089,1,0
Mk454=Stimulus,S 51,1186656,1,0
Mk455=Stimulus,S 31,1188672,1,0
Mk456=Stimulus,S 32,1191339,1,0
Mk457=Stimulus,S 51,1191972,1,0
Mk458=Stimulus,S 11,1193872,1,0
Mk459=Stimulus,S 12,1196589,1,0
Mk460=Stimulus,S 51,1196939,1,0
Mk461=Stimulus,S 11,1198922,1,0
Mk462=Stimulus,S 31,1201238,1,0
Mk463=Stimulus,S 11,1203688,1,0
Mk464=Stimulus,S 31,1206271,1,0
Mk465=Stimulus,S 21,1208721,1,0
Mk466=Stimulus,S 11,1211071,1,0
Mk467=Stimulus,S 31,1213788,1,0
Mk468=Stimulus,S 21,1216287,1,0
Mk469=Stimulus,S 22,1218571,1,0
Mk470=Stimulus,S 11,1220837,1,0
Mk471=Stimulus,S 31,1223120,1,0
Mk472=Stimulus,S 31,1225387,1,0
Mk473=Stimulus,S 21,1227737,1,0
Mk474=Stimulus,S 21,1230387,1,0
Mk475=Stimulus,S 21,1232670,1,0
Mk476=Stimulus,S 11,1235020,1,0
Mk477=Stimulus,S 12,1237553,1,0
Mk478=Stimulus,S 51,1238070,1,0
Mk479=Stimulus,S 31,1240286,1,0
Mk480=Stimulus,S 11,1243036,1,0
Mk481=Stimulus,S 31,1245769,1,0
Mk482=Stimulus,S 11,1248452,1,0
Mk483=Stimulus,S 11,1251152,1,0
Mk484=Stimulus,S 11,1253669,1,0
Mk485=Stimulus,S 11,1256369,1,0
Mk486=Stimulus,S 12,1258785,1,0
Mk487=Stimulus,S 51,1259435,1,0
Mk488=Stimulus,S 21,1261552,1,0
Mk489=Stimulus,S 31,1263935,1,0
Mk490=Stimulus,S 21,1266535,1,0
Mk491=Stimulus,S 22,1268885,1,0
Mk492=Stimulus,S 51,1269501,1,0
Mk493=Stimulus,S 11,1271351,1,0
Mk494=Stimulus,S 21,1273968,1,0
Mk495=Stimulus,S 31,1276518,1,0
Mk496=Stimulus,S 32,1278934,1,0
Mk497=Stimulus,S 51,1279517,1,0
Mk498=Stimulus,S 11,1281267,1,0
Mk499=Stimulus,S 21,1283784,1,0
Mk500=Stimulus,S 22,1286434,1,0
Mk501=Stimulus,S 51,1286884,1,0
Mk502=Stimulus,S 31,1288850,1,0
Mk503=Stimulus,S 21,1291267,1,0
Mk504=Stimulus,S 21,1293783,1,0
Mk505=Stimulus,S 21,1296083,1,0
Mk506=Stimulus,S 22,1298616,1,0
Mk507=Stimulus,S 51,1299683,1,0
Mk508=Stimulus,S 21,1301333,1,0
Mk509=Stimulus,S 22,1303816,1,0
Mk510=Stimulus,S 51,1304616,1,0
Mk511=Stimulus,S 11,1306516,1,0
Mk512=Stimulus,S 21,1308866,1,0
Mk513=Stimulus,S 21,1311582,1,0
Mk514=Stimulus,S 31,1313899,1,0
Mk515=Stimulus,S 21,1316232,1,0
Mk516=Stimulus,S 11,1318682,1,0
Mk517=Stimulus,S 21,1321065,1,0
Mk518=Stimulus,S 22,1323732,1,0
Mk519=Stimulus,S 51,1324198,1,0
Mk520=Stimulus,S 21,1326048,1,0
Mk521=Stimulus,S 21,1328382,1,0
Mk522=Stimulus,S 31,1330765,1,0
Mk523=Stimulus,S 11,1333515,1,0
Mk524=Stimulus,S 31,1336198,1,0
Mk525=Stimulus,S 21,1338564,1,0
Mk526=Stimulus,S 22,1341314,1,0
Mk527=Stimulus,S 51,1341697,1,0
Mk528=Stimulus,S 31,1343981,1,0
Mk529=Stimulus,S 32,1346264,1,0
Mk530=Stimulus,S 51,1346914,1,0
Mk531=Stimulus,S 21,1348797,1,0
Mk532=Stimulus,S 22,1351530,1,0
Mk533=Stimulus,S 51,1353280,1,0
Mk534=Stimulus,S 11,1353980,1,0
Mk535=Stimulus,S 21,1356680,1,0
Mk536=Stimulus,S 11,1359113,1,0
Mk537=Stimulus,S 31,1361846,1,0
Mk538=Stimulus,S 32,1364563,1,0
Mk539=Stimulus,S 51,1364930,1,0
Mk540=Stimulus,S 31,1366880,1,0
Mk541=Stimulus,S 21,1369496,1,0
Mk542=Stimulus,S 22,1372079,1,0
Mk543=Stimulus,S 31,1374562,1,0
Mk544=Stimulus,S 32,1377312,1,0
Mk545=Stimulus,S 51,1378179,1,0
Mk546=Stimulus,S 31,1380062,1,0
Mk547=Stimulus,S 32,1382379,1,0
Mk548=Stimulus,S 51,1382945,1,0
Mk549=Stimulus,S 31,1384978,1,0
Mk550=Stimulus,S 32,1387495,1,0
Mk551=Stimulus,S 51,1387995,1,0
Mk552=Stimulus,S 11,1390128,1,0
Mk553=Stimulus,S 12,1392778,1,0
Mk554=Stimulus,S 11,1395328,1,0
Mk555=Stimulus,S 11,1398095,1,0
Mk556=Stimulus,S 12,1400761,1,0
Mk557=Stimulus,S 51,1401394,1,0
Mk558=Stimulus,S 21,1403328,1,0
Mk559=Stimulus,S 31,1405944,1,0
Mk560=Stimulus,S 21,1408711,1,0
Mk561=Stimulus,S 31,1411360,1,0
Mk562=Stimulus,S 11,1413727,1,0
Mk563=Stimulus,S 31,1416044,1,0
Mk564=Stimulus,S 32,1418777,1,0
Mk565=Stimulus,S 51,1419243,1,0
Mk566=Stimulus,S 11,1421060,1,0
Mk567=Stimulus,S 21,1423776,1,0
Mk568=Stimulus,S 31,1426443,1,0
Mk569=Stimulus,S 11,1429126,1,0
Mk570=Stimulus,S 31,1431393,1,0
Mk571=Stimulus,S 31,1433976,1,0
Mk572=Stimulus,S 11,1436626,1,0
Mk573=Stimulus,S 12,1439059,1,0
Mk574=Stimulus,S 51,1439726,1,0
Mk575=Stimulus,S 11,1441525,1,0
Mk576=Stimulus,S 21,1444275,1,0
