Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=999_1back.eeg
[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200203095707221852
Mk2=Marker,M 11,49977,1,0
Mk3=Marker,M 11,52228,1,0
Mk4=Marker,M 31,54410,1,0
Mk5=Marker,M 31,56551,1,0
Mk6=Marker,M 21,58843,1,0
Mk7=Marker,M 22,61124,1,0
Mk8=Marker,M 51,61805,1,0
Mk9=Marker,M 31,63356,1,0
Mk10=Marker,M 21,65647,1,0
Mk11=Marker,M 31,68009,1,0
Mk12=Marker,M 21,70401,1,0
Mk13=Marker,M 31,72532,1,0
Mk14=Marker,M 32,74904,1,0
Mk15=Marker,M 51,75775,1,0
Mk16=Marker,M 21,77045,1,0
Mk17=Marker,M 21,79277,1,0
Mk18=Marker,M 21,81538,1,0
Mk19=Marker,M 31,83860,1,0
Mk20=Marker,M 21,86142,1,0
Mk21=Marker,M 11,88563,1,0
Mk22=Marker,M 11,90895,1,0
Mk23=Marker,M 11,93147,1,0
Mk24=Marker,M 21,95448,1,0
Mk25=Marker,M 11,97660,1,0
Mk26=Marker,M 11,99931,1,0
Mk27=Marker,M 11,102293,1,0
Mk28=Marker,M 21,104544,1,0
Mk29=Marker,M 31,106926,1,0
Mk30=Marker,M 21,109057,1,0
Mk31=Marker,M 11,111429,1,0
Mk32=Marker,M 11,113691,1,0
Mk33=Marker,M 11,115982,1,0
Mk34=Marker,M 21,118414,1,0
Mk35=Marker,M 11,120726,1,0
Mk36=Marker,M 11,122907,1,0
Mk37=Marker,M 11,125189,1,0
Mk38=Marker,M 12,127420,1,0
Mk39=Marker,M 51,128291,1,0
Mk40=Marker,M 21,129812,1,0
Mk41=Marker,M 11,132013,1,0
Mk42=Marker,M 31,134255,1,0
Mk43=Marker,M 21,136677,1,0
Mk44=Marker,M 21,139008,1,0
Mk45=Marker,M 11,141380,1,0
Mk46=Marker,M 12,143702,1,0
Mk47=Marker,M 51,144672,1,0
Mk48=Marker,M 31,145823,1,0
Mk49=Marker,M 11,147995,1,0
Mk50=Marker,M 21,150346,1,0
Mk51=Marker,M 31,152578,1,0
Mk52=Marker,M 21,154749,1,0
Mk53=Marker,M 21,156971,1,0
Mk54=Marker,M 31,159132,1,0
Mk55=Marker,M 31,161394,1,0
Mk56=Marker,M 52,162645,1,0
Mk57=Marker,M 31,163515,1,0
Mk58=Marker,M 21,165757,1,0
Mk59=Marker,M 31,168058,1,0
Mk60=Marker,M 31,170450,1,0
Mk61=Marker,M 31,172862,1,0
Mk62=Marker,M 21,175053,1,0
Mk63=Marker,M 31,177415,1,0
Mk64=Marker,M 21,179827,1,0
Mk65=Marker,M 31,182128,1,0
Mk66=Marker,M 21,184360,1,0
Mk67=Marker,M 11,186671,1,0
Mk68=Marker,M 12,189073,1,0
Mk69=Marker,M 51,189854,1,0
Mk70=Marker,M 21,191295,1,0
Mk71=Marker,M 11,193496,1,0
Mk72=Marker,M 21,195698,1,0
Mk73=Marker,M 11,197879,1,0
Mk74=Marker,M 11,200171,1,0
Mk75=Marker,M 31,202342,1,0
Mk76=Marker,M 32,204474,1,0
Mk77=Marker,M 51,205094,1,0
Mk78=Marker,M 11,206865,1,0
Mk79=Marker,M 21,209007,1,0
Mk80=Marker,M 22,211188,1,0
Mk81=Marker,M 51,212359,1,0
Mk82=Marker,M 31,213530,1,0
Mk83=Marker,M 11,215812,1,0
Mk84=Marker,M 31,218193,1,0
Mk85=Marker,M 31,220495,1,0
Mk86=Marker,M 11,222797,1,0
Mk87=Marker,M 21,224978,1,0
Mk88=Marker,M 21,227209,1,0
Mk89=Marker,M 11,229611,1,0
Mk90=Marker,M 31,231843,1,0
Mk91=Marker,M 31,234104,1,0
Mk92=Marker,M 21,236426,1,0
Mk93=Marker,M 31,238748,1,0
Mk94=Marker,M 31,240979,1,0
Mk95=Marker,M 21,243141,1,0
Mk96=Marker,M 11,245532,1,0
Mk97=Marker,M 31,247814,1,0
Mk98=Marker,M 21,250025,1,0
Mk99=Marker,M 21,252307,1,0
Mk100=Marker,M 11,254538,1,0
Mk101=Marker,M 21,256760,1,0
Mk102=Marker,M 31,258942,1,0
Mk103=Marker,M 31,261263,1,0
Mk104=Marker,M 11,263515,1,0
Mk105=Marker,M 11,265907,1,0
Mk106=Marker,M 21,268228,1,0
Mk107=Marker,M 22,270470,1,0
Mk108=Marker,M 51,271220,1,0
Mk109=Marker,M 31,272711,1,0
Mk110=Marker,M 31,274993,1,0
Mk111=Marker,M 21,277394,1,0
Mk112=Marker,M 22,279656,1,0
Mk113=Marker,M 51,280457,1,0
Mk114=Marker,M 11,281898,1,0
Mk115=Marker,M 31,284119,1,0
Mk116=Marker,M 21,286431,1,0
Mk117=Marker,M 21,288742,1,0
Mk118=Marker,M 31,290924,1,0
Mk119=Marker,M 32,293276,1,0
Mk120=Marker,M 51,294086,1,0
Mk121=Marker,M 21,295647,1,0
Mk122=Marker,M 31,297999,1,0
Mk123=Marker,M 11,300210,1,0
Mk124=Marker,M 21,302452,1,0
Mk125=Marker,M 31,304573,1,0
Mk126=Marker,M 32,306735,1,0
Mk127=Marker,M 51,307505,1,0
Mk128=Marker,M 11,309096,1,0
Mk129=Marker,M 21,311238,1,0
Mk130=Marker,M 31,313510,1,0
Mk131=Marker,M 32,315741,1,0
Mk132=Marker,M 51,316512,1,0
Mk133=Marker,M 21,318013,1,0
Mk134=Marker,M 11,320174,1,0
Mk135=Marker,M 11,322356,1,0
Mk136=Marker,M 31,324477,1,0
Mk137=Marker,M 11,326809,1,0
Mk138=Marker,M 12,329160,1,0
Mk139=Marker,M 11,331462,1,0
Mk140=Marker,M 31,333803,1,0
Mk141=Marker,M 32,336205,1,0
Mk142=Marker,M 51,336936,1,0
Mk143=Marker,M 21,338447,1,0
Mk144=Marker,M 31,340778,1,0
Mk145=Marker,M 31,343090,1,0
Mk146=Marker,M 11,345512,1,0
Mk147=Marker,M 11,347813,1,0
Mk148=Marker,M 12,350235,1,0
Mk149=Marker,M 51,351105,1,0
Mk150=Marker,M 11,352466,1,0
Mk151=Marker,M 31,354588,1,0
Mk152=Marker,M 11,356880,1,0
Mk153=Marker,M 11,359161,1,0
Mk154=Marker,M 31,361293,1,0
Mk155=Marker,M 21,363524,1,0
Mk156=Marker,M 22,365886,1,0
Mk157=Marker,M 51,366766,1,0
Mk158=Marker,M 11,368298,1,0
Mk159=Marker,M 31,370709,1,0
Mk160=Marker,M 31,372981,1,0
Mk161=Marker,M 21,375222,1,0
Mk162=Marker,M 11,377494,1,0
Mk163=Marker,M 11,379896,1,0
Mk164=Marker,M 31,382157,1,0
Mk165=Marker,M 31,384439,1,0
Mk166=Marker,M 21,386580,1,0
Mk167=Marker,M 22,388772,1,0
Mk168=Marker,M 51,389642,1,0
Mk169=Marker,M 11,390993,1,0
Mk170=Marker,M 21,393305,1,0
Mk171=Marker,M 11,395727,1,0
Mk172=Marker,M 12,398018,1,0
Mk173=Marker,M 51,398869,1,0
Mk174=Marker,M 11,400210,1,0
Mk175=Marker,M 21,402521,1,0
Mk176=Marker,M 21,404663,1,0
Mk177=Marker,M 21,406914,1,0
Mk178=Marker,M 11,409176,1,0
Mk179=Marker,M 31,411427,1,0
Mk180=Marker,M 21,413779,1,0
Mk181=Marker,M 31,415971,1,0
Mk182=Marker,M 11,638325,1,0
Mk183=Marker,M 12,640627,1,0
Mk184=Marker,M 51,641437,1,0
Mk185=Marker,M 11,642848,1,0
Mk186=Marker,M 21,645030,1,0
Mk187=Marker,M 21,647311,1,0
Mk188=Marker,M 21,649643,1,0
Mk189=Marker,M 11,651854,1,0
Mk190=Marker,M 21,654126,1,0
Mk191=Marker,M 11,656257,1,0
Mk192=Marker,M 11,658489,1,0
Mk193=Marker,M 11,660661,1,0
Mk194=Marker,M 31,662962,1,0
Mk195=Marker,M 11,665154,1,0
Mk196=Marker,M 11,667375,1,0
Mk197=Marker,M 11,669627,1,0
Mk198=Marker,M 31,671888,1,0
Mk199=Marker,M 32,674170,1,0
Mk200=Marker,M 51,674770,1,0
Mk201=Marker,M 31,676361,1,0
Mk202=Marker,M 31,678663,1,0
Mk203=Marker,M 11,681025,1,0
Mk204=Marker,M 31,683446,1,0
Mk205=Marker,M 31,685658,1,0
Mk206=Marker,M 52,686809,1,0
Mk207=Marker,M 11,688080,1,0
Mk208=Marker,M 31,690391,1,0
Mk209=Marker,M 31,692553,1,0
Mk210=Marker,M 11,694774,1,0
Mk211=Marker,M 12,696956,1,0
Mk212=Marker,M 51,697726,1,0
Mk213=Marker,M 11,699157,1,0
Mk214=Marker,M 12,701569,1,0
Mk215=Marker,M 51,702339,1,0
Mk216=Marker,M 11,703790,1,0
Mk217=Marker,M 21,705962,1,0
Mk218=Marker,M 21,708374,1,0
Mk219=Marker,M 11,710675,1,0
Mk220=Marker,M 11,713027,1,0
Mk221=Marker,M 21,715208,1,0
Mk222=Marker,M 31,717340,1,0
Mk223=Marker,M 11,719681,1,0
Mk224=Marker,M 21,722073,1,0
Mk225=Marker,M 11,724415,1,0
Mk226=Marker,M 31,726546,1,0
Mk227=Marker,M 31,728858,1,0
Mk228=Marker,M 21,731159,1,0
Mk229=Marker,M 21,733461,1,0
Mk230=Marker,M 22,735753,1,0
Mk231=Marker,M 51,736603,1,0
Mk232=Marker,M 21,737944,1,0
Mk233=Marker,M 31,740096,1,0
Mk234=Marker,M 31,742407,1,0
Mk235=Marker,M 32,744599,1,0
Mk236=Marker,M 51,745489,1,0
Mk237=Marker,M 21,747011,1,0
Mk238=Marker,M 31,749342,1,0
Mk239=Marker,M 21,751544,1,0
Mk240=Marker,M 21,753795,1,0
Mk241=Marker,M 22,755917,1,0
Mk242=Marker,M 51,756847,1,0
Mk243=Marker,M 11,758098,1,0
Mk244=Marker,M 21,760520,1,0
Mk245=Marker,M 11,762911,1,0
Mk246=Marker,M 12,765153,1,0
Mk247=Marker,M 51,766174,1,0
Mk248=Marker,M 21,767305,1,0
Mk249=Marker,M 11,769626,1,0
Mk250=Marker,M 21,771808,1,0
Mk251=Marker,M 21,773929,1,0
Mk252=Marker,M 31,776361,1,0
Mk253=Marker,M 31,778622,1,0
Mk254=Marker,M 21,780854,1,0
Mk255=Marker,M 11,783286,1,0
Mk256=Marker,M 11,785597,1,0
Mk257=Marker,M 31,787879,1,0
Mk258=Marker,M 11,790030,1,0
Mk259=Marker,M 12,792352,1,0
Mk260=Marker,M 51,793373,1,0
Mk261=Marker,M 11,794473,1,0
Mk262=Marker,M 21,796875,1,0
Mk263=Marker,M 31,799197,1,0
Mk264=Marker,M 11,801378,1,0
Mk265=Marker,M 11,803610,1,0
Mk266=Marker,M 11,806031,1,0
Mk267=Marker,M 21,808373,1,0
Mk268=Marker,M 11,810675,1,0
Mk269=Marker,M 12,813036,1,0
Mk270=Marker,M 51,814157,1,0
Mk271=Marker,M 11,815238,1,0
Mk272=Marker,M 31,817639,1,0
Mk273=Marker,M 21,819921,1,0
Mk274=Marker,M 11,822323,1,0
Mk275=Marker,M 31,824554,1,0
Mk276=Marker,M 31,826846,1,0
Mk277=Marker,M 31,829168,1,0
Mk278=Marker,M 21,831479,1,0
Mk279=Marker,M 11,833641,1,0
Mk280=Marker,M 31,835912,1,0
Mk281=Marker,M 21,838264,1,0
Mk282=Marker,M 31,840555,1,0
Mk283=Marker,M 31,842687,1,0
Mk284=Marker,M 21,844939,1,0
Mk285=Marker,M 11,847140,1,0
Mk286=Marker,M 21,849562,1,0
Mk287=Marker,M 11,851863,1,0
Mk288=Marker,M 31,854255,1,0
Mk289=Marker,M 32,856516,1,0
Mk290=Marker,M 51,857317,1,0
Mk291=Marker,M 11,858888,1,0
Mk292=Marker,M 31,861180,1,0
Mk293=Marker,M 31,863581,1,0
Mk294=Marker,M 31,865793,1,0
Mk295=Marker,M 21,868195,1,0
Mk296=Marker,M 31,870396,1,0
Mk297=Marker,M 21,872628,1,0
Mk298=Marker,M 31,874939,1,0
Mk299=Marker,M 11,877231,1,0
Mk300=Marker,M 31,879632,1,0
Mk301=Marker,M 21,882044,1,0
Mk302=Marker,M 31,884306,1,0
Mk303=Marker,M 21,886457,1,0
Mk304=Marker,M 21,888579,1,0
Mk305=Marker,M 21,890820,1,0
Mk306=Marker,M 22,893042,1,0
Mk307=Marker,M 51,894163,1,0
Mk308=Marker,M 11,895243,1,0
Mk309=Marker,M 11,897425,1,0
Mk310=Marker,M 11,899776,1,0
Mk311=Marker,M 31,902188,1,0
Mk312=Marker,M 31,904410,1,0
Mk313=Marker,M 31,906741,1,0
Mk314=Marker,M 52,907802,1,0
Mk315=Marker,M 21,908973,1,0
Mk316=Marker,M 31,911154,1,0
Mk317=Marker,M 32,913326,1,0
Mk318=Marker,M 51,914016,1,0
Mk319=Marker,M 21,915708,1,0
Mk320=Marker,M 31,918069,1,0
Mk321=Marker,M 32,920241,1,0
Mk322=Marker,M 51,920941,1,0
Mk323=Marker,M 21,922662,1,0
Mk324=Marker,M 22,924904,1,0
Mk325=Marker,M 51,925674,1,0
Mk326=Marker,M 31,927326,1,0
Mk327=Marker,M 31,929697,1,0
Mk328=Marker,M 31,931829,1,0
Mk329=Marker,M 11,934211,1,0
Mk330=Marker,M 21,936362,1,0
Mk331=Marker,M 11,938563,1,0
Mk332=Marker,M 31,940745,1,0
Mk333=Marker,M 31,943157,1,0
Mk334=Marker,M 21,945278,1,0
Mk335=Marker,M 21,947660,1,0
Mk336=Marker,M 11,949911,1,0
Mk337=Marker,M 31,952343,1,0
Mk338=Marker,M 32,954504,1,0
Mk339=Marker,M 51,955235,1,0
Mk340=Marker,M 21,956626,1,0
Mk341=Marker,M 31,958848,1,0
Mk342=Marker,M 21,961209,1,0
Mk343=Marker,M 11,963531,1,0
Mk344=Marker,M 21,965922,1,0
Mk345=Marker,M 21,968174,1,0
Mk346=Marker,M 21,970496,1,0
Mk347=Marker,M 11,972917,1,0
Mk348=Marker,M 11,975109,1,0
Mk349=Marker,M 21,977280,1,0
Mk350=Marker,M 22,979492,1,0
Mk351=Marker,M 51,980463,1,0
Mk352=Marker,M 21,981763,1,0
Mk353=Marker,M 22,983985,1,0
Mk354=Marker,M 51,984776,1,0
Mk355=Marker,M 11,986357,1,0
Mk356=Marker,M 11,988528,1,0
Mk357=Marker,M 31,990840,1,0
Mk358=Marker,M 31,993091,1,0
Mk359=Marker,M 11,995413,1,0
Mk360=Marker,M 31,997554,1,0
Mk361=Marker,M 21,999976,1,0
Mk362=Marker,M 21,1002178,1,0
Mk363=Marker,M 21,1004339,1,0
